{
  "name": "Ride Group App",
  "short_name": "RideGroup",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/854/854894.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
